# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "ethernet eth1"
order += "ethernet eth2"
order += "disk /"
order += "battery 0"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"
order += "xrandr"

wireless wlan0 {
        format_up = "wlan0: (%quality at %essid) %ip"
        format_down = "wlan0: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "eth0: %ip (%speed)"
        format_down = "eth0: down"
}

ethernet eth1 {
	 format_up = "eth1: %ip (%speed)"
	 format_down = "eth1: down"
}

ethernet eth2 {
	 format_up = "eth2: %ip (%speed)"
	 format_down = "eth2: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	last_full_capacity = true
}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}

volume master {
       device = "default"
       mixer = "Master"
       mixer_idx = 0
       format = "♪ %volume"
}

cpu_usage {
	  format = "cpu %usage"
}

cpu_temperature 0 {
	format = "%degrees°"
	max_threshold = 80
}

xrandr {
       fallback = "eDP1"
       force_on_start = "DP1+DP2"
       DP1_pos = "right-of eDP1"
       DP2_pos = "right-of eDP1"
       HDMI1_pos = "right-of eDP1"
       HDMI2_pos = "right-of eDP1"
}